.container__card
        width: 400px
        height: 100%;
        margin: 0 20px
        background-color: white
        padding: 10px
        &__imageContainer
            width: 100%
            position: relative
            &__img
                width: 300px
                min-width: 300px
                height: 300px
                min-height: 300px
            &__author
                 position: absolute
                 background: #272724
                 font-size: 12px
                 bottom: 0
                 padding: 10px
                 color: white
                 width: 100%
        &__body
            background-color: white
            &__description
                margin-top: 30px



        // height: 100%
        // width: 600px
        // margin: 40px
        // background-color: white
        // background: red
        // box-shadow: 0 8px 16px rgba(black, .45)
        // &__post  //cabeza img
        //     width: 100%
        //     height: 100%
        //     background-color: #262626
            
        //     &__img
        //         transition: .45s ease all
        //         display: flex
        //         flex-direction: column
        //         justify-content: space-between
        //         background-position: center
        //         background-size: 50%
        //         height: 420px
        //         width: 100%
        //         padding: 30px
        //         color: white
                    
        //         &__href

        //             &__foto
        //                 width: 100%
        //                 height: 300px
        //                 &:hover 
        //                     background-size: 175%
        //         &__data
        //             // background-color: red
        //             -webkit-font-smoothing: antialiased
        //             text-transform: uppercase
        //             font-weight: 500
        //             font-size: 14px
        //             position: relative
        //         &__title
        //             // background-color: red 
        //             -webkit-font-smoothing: antialiased
        //             font-family: "bodoni-urw"
        //             font-weight: normal
        //             font-size: 20px
        //             margin: 5px
        //             position: relative
        // &__body
        //     // background: red
        //     display: flex
        //     flex-direction: column
        //     justify-content: space-between
        //     height: 220px
        //     &__description
        //         padding: 10px
                
        //         &__title-body
        //             display: flex
