
.cryptos_container
    background-color: #2e2929
    width: 100%


    &__cryptos
        display: flex
        justify-content: center
        flex-wrap: wrap
        background-color: #F1F0DC
        width: 100%
    
    &__headers
        background-color: #9e2222
        display: flex
        justify-content: center
        width: 0%


