@import config
    
@media only screen and ( min-width: 600px )
    .header
        display: none

.header-d
    display: block
    display: grid
    grid-template-rows: 50px 70px 60px
    font-family: Arial, Helvetica, sans-serif

    &__1
        grid-area: 1 / 1 / 1 / 1
        display: grid
        grid-template-columns: 60px 50px 50px 70px 1fr 200px 70px 50px 70px
        border-bottom: 1px solid #7a7a7a
        max-height: 50px
        align-items: center
        padding-right: 2%
        color: #7a7a7a

        &-nikeplus
            max-height: 50px
           
            
            
        &-jordan
            max-height: 50px
            
            
        &-register
            max-height: 50px
            

        &-help
            max-height: 50px
            
        &-shop
            max-height: 50px
            
            
        &-location
            max-height: 50px
            
        &-hurle
            max-height: 50px
            
           
    &__2
        grid-area: 2 / 1 / 2 / 1
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-around
        background-color: #ffffff
        max-height: 70px
        border-bottom: 1px solid #7a7a7a
        
        &__nike
            max-height: 20px
            max-width: 40px

        &__menu
            max-height: 70px
            display: flex
            display: flex
            flex-direction: row
            align-items: center
            justify-content: space-around
            gap: 5%
            

            & > div
                max-height: 70px
                padding-right: 3%
                


    &__3
        grid-area: 3 / 1 / 3 / 1
        border-bottom: 1px solid #7a7a7a
        max-height: 60px
        justify-content: center
        background-color: #e2e2e2