
@media only screen and ( max-width: 992px )
    .filters
        display: none
    .results
        display: none



.results 
    display: grid
    width: 100%
    grid-template-columns: 10% 1fr
    padding-left: 3%
    font-family: Arial, Helvetica, sans-serif
    
    &__filters
        grid-area: 1 / 1 / 1 /1
        display: flex
        flex-direction: column
        gap: 5px
        
        
        &-name
            padding-bottom: 3%
            font-size: 18px

       

    &gallery
        grid-area: 1 / 2 / 1 /2
        width: 100%
    