body
    margin: 0
    padding: 0
    width: 100vw
    height: 100vh
    font-family: Robot, sans-serif
.main
    height: 100%
    width: 100%
    text-align: center

.link
    margin-top: 0.5rem

ul
    list-style: none

input[type=text], input[type=password]
    padding-left: 0.5rem
