.login

    &--hide
        display: none

    display: flex
    align-items: center
    height: 80%
    
    &__form
        display: flex
        flex-direction: column
        height: 45%
        width: 15rem
        justify-content: space-evenly


    &__username

    &__password

    &__title
        font-size: 6rem