.register

    &--hide
        display: none

    display: flex
    justify-content: space-evenly
    align-items: center
    flex-direction: column
    height: 80%
    
   

    &__form
        display: flex
        flex-direction: column
        height: 45%
        width: 15rem
        justify-content: space-evenly


    &__name

    &__surname

    &__username

    &__password
        margin-bottom: 1.5rem

    &__submit
        align-self: flex-end
        width: 40%

    &__title
        font-size: 6rem