
.chart
    padding: 1vh
    @media (max-width: 900px)
        margin-left: -3%
.graph
    display: flex
    justify-content: space-evenly
    margin: 0 500px
    @media (max-width: 900px)
        margin: 20px 40px
    &__interval
        border: none
        transition-duration: 0.4s
        width: 50px
        height: 40px
        background-color: #272724
        font-weight: bold 
        color: white
        cursor: pointer
        display: flex
        justify-content: center
        align-items: center
        border-radius: 5px
        box-shadow: 2px 2px 3px #5c5c5c
        outline: none
        &--orange
            color: orange
        &:hover 
            background-color: #545554
            color: orange

        @media (max-width: 900px)
            margin: 0 25px
            width: 40px
            height: 30px
            margin: 5px
            font-size: 13px