
.crypto
    position: relative
    background-color: #fafaf6
    padding: 25px
    margin: 15px
    min-height: 170px
    border-radius: 10px
    cursor: pointer
    width: 150px
    transition: transform .5s
    @media (max-width: 900px)
        min-width: 75px
        margin: 5px
        min-height: 0px
        height: 150px
        margin-top: 20px

    
    &:hover
        transform: scale(1.1)
        border-radius: 10px
        
    &--full
        display: block
        margin-left: auto
        margin-right: auto
        width: 180px
        margin-top: 100px
        box-shadow: 2px 2px 2px 1px #e9e9e7
        @media (max-width: 900px)
            // margin-top: 50px

    
    img 
        display: block
        margin-left: auto
        margin-right: auto
        width: 60px
        height: 60px
        @media (max-width: 900px)
            margin-top: -15px
        

    h4 
        display: block
        text-align: center
        color: #363333
        font-family: 'Open Sans' 
        margin: 20px 0
        @media (max-width: 900px)
            padding-top: 0px


    &__info    
        display: flex
        background: whitesmoke
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        border-radius: 0 0 10px 10px
        line-height: 50px
        @media (max-width: 900px)
            line-height: 10px


        &__state
            font-size: 17px
            display: block
            margin-left: auto
            margin-right: auto
            width: auto
            color: #363333
            font-family: 'Open Sans' 
            font-weight: bold
            &--red 
                color: #fb6e5c
            &--green
                color: #53C36A

        &__price 
            display: block
            margin-left: auto
            margin-right: auto
            color: #3f83c3
            font-family: sans-serif
            font-weight: bolder

