.register
    display: flex
    flex-direction: column
    justify-content: center
    padding: 1rem
    width: 20vw
    margin-left: 40%
    &--hide
        display: none
    &__title
        text-align: center
        font-size: 1.5rem
    