.search
    border: 1px solid black
    border-radius: 1rem
    &--hide
        display: none
    input
        border: 1px solid black
    button
        border: 1px solid black
        border-radius: 1rem