@import config

.footer
    width: 100%
    background-color: $color-black

.footertext
    border-bottom: 1px solid $color-white
    padding: 1rem
    &__text
        color: $color-white
        border-bottom: thick $color-white
        font-weight: bold
        font-size: 0.8rem
.help
    display: flex
    justify-content: space-between
    padding: 1rem
    &__matters
        color: $color-white
        border-bottom: thick $color-white
        font-weight: bold
        font-size: 0.8rem
    &__plus
        color: $color-white
        margin-right: 2rem
        margin-top: 0.8rem
        font-size: 0.8rem
.socialmedia
    display: flex
    flex-direction: row
    align-items: center
    &__social
        color: $color-white
        background: $color-grey-social
        padding: 0.5rem
        border-radius: 50%
        font-size: 1rem
        color: $color-black
        margin-right: 0.5rem

.address
        color: $color-white
        margin-left: 1rem

.legal
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-left: 1rem
    &__terms
        color: $color-grey-social
       

