@import config

body 
    margin: 0
    box-sizing: border-box
    width: 100%
    
.header 
    display: flex
    justify-content: space-between
    padding: 1.75rem
    height: 5%
    border-bottom: 1px solid $color-grey
   
        


    
    
    
        









        