.products
    display: flex
    width: 100%
    flex-wrap: wrap
    &__article
        width: calc(90%/2)
        height: 50%
        // border: 1px solid $color-grey
        flex-wrap: wrap
        margin: 0.25rem
    &__image
        width: 100%
        height: 20%
        margin: 0
        background-color: $background-articles
    &__thumbail
        width: 65%
        height: 100%
        margin-left: 3.5vh
    &__description
        width: 100%
        height: 50%
        margin: 1vh
    &__model-product
        font-weight: bold
    &__type-product
        color: $color-grey
    &__gender-product
        color: $color-grey
    &__colors-product
        color: $color-grey
    &__price-product
        font-weight: bold

            
        
        



        
        
   

    
        
    
