
.crypto
    position: relative
    background-color: #fafaf6
    padding: 25px
    margin: 15px
    width: auto
    min-height: 200px
    border-radius: 10px
    cursor: pointer
    width: 15%
    transition: transform .5s
    
    &:hover
        transform: scale(1.1)
        border-radius: 10px

    // margin-right: 20px
    // counter-increment: gallery-cell


    // modificador para  usarlo en el compo de cryptoInfo 
    &--full
        // background-color: red
        display: block
        margin-left: auto
        margin-right: auto
        width: 210px
        box-shadow: 2px 2px 10px 10px #e9e9e7
    

    img 
        display: block
        margin-left: auto
        margin-right: auto
        width: 60px
        height: 60px

    h4 
        // font-size: 20px
        display: block
        text-align: center
        color: #363333
        font-family: 'Open Sans' 
        margin: 20px 0

    &__info    
        display: flex
        background: whitesmoke
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        border-radius: 0 0 10px 10px
        line-height: 50px

        &__state
            // background-color: red
            font-size: 17px
            display: block
            margin-left: auto
            margin-right: auto
            width: auto
            color: #363333
            font-family: 'Open Sans' 
            font-weight: bold
            &--red 
                color: #fb6e5c
            &--green
                color: #53C36A

        &__price 
            display: block
            margin-left: auto
            margin-right: auto
            color: #3f83c3
            font-family: sans-serif
            font-weight: bolder
            // font-family: verdana
            // width: 50%

    &__buttons
        display: flex
        flex-direction: column
        height: auto

    &__buttons__button1
        border-radius: 4px
        background-color: #eb6036
        color: #FFFFFF
        border: none
        text-align: center
        padding: 8px
        margin-bottom: 10px
        width: 150px
        font-size: 15px
        transition: all 0.5s
        cursor: pointer
        outline: none

    &__buttons__button1 span 
        cursor: pointer
        display: inline-block
        position: relative
        transition: 0.5s

    &__buttons__button1 span:after 
        content: '\00bb'
        position: absolute
        opacity: 0
        top: 0
        right: -20px
        transition: 0.5s
    
    &__buttons__button1:hover span 
        padding-right: 25px
    
    &__buttons__button1:hover span:after 
        opacity: 1
        right: 0
    
    &__buttons__button2
        border-radius: 4px
        background-color: #5eaed3
        color: #FFFFFF
        border: none
        text-align: center
        padding: 8px
        margin-bottom: 10px
        width: 150px
        font-size: 15px
        transition: all 0.5s
        cursor: pointer
        outline: none

    &__buttons__button2 span 
        cursor: pointer
        display: inline-block
        position: relative
        transition: 0.5s

    &__buttons__button2 span:after 
        content: '\00bb'
        position: absolute
        opacity: 0
        top: 0
        right: -20px
        transition: 0.5s
    
    &__buttons__button2:hover span 
        padding-right: 25px
    
    &__buttons__button2:hover span:after 
        opacity: 1
        right: 0

    

// ---------button comprar 
