.detail-info
    display: flex
    flex-direction: column
    border: 1px solid black
    background-color: #af6565
    padding: 20px 10px
    margin: 60px


    &__description
        height: 250px
        width: 165px
        