.update
    display: inline-block
    background-color: #d2e0b0
    border: 1px solid black
    border-radius: 1rem
    padding: 0.5rem
    margin: 0.5rem


    input
        display: block
        border: 1px solid black
        border-radius: 1rem
        padding: 0.5rem
        margin: 0.5rem

    button
        display: block
        border: 1px solid black
        border-radius: 1rem
        padding: 0.5rem
        margin: 0.5rem


