<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>float</title>
    <style>
        * {
    margin: 0;
    border: 1px solid black;
    box-sizing: border-box;
    text-align: center;
    font-size: 20px; 
}
    body {
        height: 100vh;
    }

header {
    height: 15%;
    vertical-align: middle;
    width: 100%;
    align-items: stre

}



nav {
    float: left;
    width: 10%;
    height: 70%

}

aside {
    float: left;
    width: 20%;
    height: 70%
   
   
}

footer {
   height: 15%;
   width: 100%;
   float: left;
}

main {

    width: 70%;
    height: 70%;
    float: left;

}


    </style>
</head>
<body>
 
    <header>Header</header>
    <nav>Nav</nav>
    <main>Main</main>
    <aside>Aside</aside>
    <footer>Footer</footer>
 
</body>