<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            box-sizing: border-box;
        }

        div{
            border: 3px solid black;
        }

        body{
            margin: 0;
         
        }

        .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: repeat(5, 1fr)
}

.header {
  grid-column: 1 / span 3;
  grid-row: 1;
}
.nav { 
  grid-column: 1 / span 3;
  grid-row: 2;
}
.main {
  grid-column: 1 / span 3;
  grid-row: 3;
}
.aside {
  grid-column: 1 / span 3;
  grid-row: 4;
}
.footer {
  grid-column: 1 / span 3;
  grid-row: 5;
}

 
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  justify-content: center;
}

@media only screen and (min-width: 992px) {

    * {
            box-sizing: border-box;
        }

  
}


.header {
  grid-column: 1 / 4;
  grid-row: 1;
}
.nav { 
  grid-column: 1 / 2;
  grid-row: 2;
}
.main {
  grid-column: 2 / 3;
  grid-row: 2;
}
.aside {
  grid-column: 3 / 4;
  grid-row: 2;
}
.footer {
  grid-column: 1 / 4;
  grid-row: 3;
}




    </style>

</head>
<body>
        <div class="grid-container">

                <div class="header">Header</div>
                <div class="nav">Nav</div>
                <div class="main">Main</div>  
                <div class="aside">Aside</div>
                <div class="footer">Footer</div>
              </div>
              
</body>
</html>

