.register 
    display: inline-block
    padding: 0.5rem

    .register--hide 
        display: none

    input 
        display: block
        border: 1px solid pink
        border-radius: 1rem
        padding: 0.5rem
        margin: 0.5rem

    button 
        display: block
        border: 1px solid pink
        border-radius: 1rem
        padding: 0.5rem
        margin: 0.5rem

    a 
        display: block
        padding: 0.5rem
        margin: 0.5rem