.aside
    width: 100%
    display: flex    
    flex-direction: column

    &__content
        display: flex
        justify-content: space-between
        margin: 0 1rem

    &__price
        font-size: 2rem
        margin: 0 1rem