.footer
    background-color: black

    &__list
        list-style: none
        padding: 1rem

    &__option
        color: white

    &__help
        color: white
        padding: 1rem
    
    &__about
        color: white
        padding: 1rem

    &__social
        display: flex
        padding: 1rem

    &__social > div
        color: white
        margin-right: 1rem

    &__location
        display: flex
        flex-direction: column
        padding: 1rem

        &-icon
            color: white
        &-copyright
            color: white

    &__foot > div
        color: white
        padding: 1rem
    
@media ( min-width:768px  )
    .footer
        display: grid
        grid-template: auto auto / repeat(4, auto)
    
        &__header
            grid-area: 1 / 1 / span 1 / span 1
        
        &__help
            grid-area: 1 / 2 / span 1 / span 1

        &__about
            grid-area: 1 / 3 / span 1 / span 1

        &__social
            grid-area: 1 / 4 / span 1 / span 1

        &__location
            flex-direction: row
            grid-area: 2 / 1 / span 1 / span 2

        &__foot
            display: flex
            grid-area: 2 / 3 / span 1 / span 2