.headerB
    display: flex

    &__top
        display: flex
        margin: 1rem
        align-content: space-between

        &__left
            display: flex

        &__right
            display: flex