.header
    margin: 0
    padding: 1rem 0
    border-bottom: 1px solid gray

    &__nav
        display: flex
        justify-content: space-between

    &__logo
        text-decoration: none
        margin: 0 0 0 1rem

    &__list
        display: flex
        margin: 0
        padding: 0

    &__item
        list-style: none
        margin: 0 1rem

    &__link
        text-decoration: none

        &--first
            color: black