.main
    margin: 1rem

    &__sizes
        display: flex
        justify-content: space-between

        &--light
            color: gray

    &__select
        display: grid
        grid-template-areas: repeat(3, 1fr) / repeat(3, 1fr)
        gap: .5rem

        &--one
            grid-area: 1 / 1 / span 1 / span 1
        &--two
            grid-area: 1 / 2 / span 1 / span 1
        &--three
            grid-area: 1 / 3 / span 1 / span 1
        &--four
            grid-area: 2 / 1 / span 1 / span 1
        &--five
            grid-area: 2 / 2 / span 1 / span 1
        &--six
            grid-area: 2 / 3 / span 1 / span 1
        &--seven
            grid-area: 3 / 1 / span 1 / span 1

    &__select > div
        text-align: center
        border: 1px solid gray
        border-radius: 1vh
        height: 2.5rem
        line-height: 2.5rem
    
    &__button
        margin: 1rem 0
        width: 90%
        height: 3rem
        line-height: 3rem
        text-align: center
        border-radius: 1rem
        border: 1px solid gray

        &--dark
            background-color: black
            color: white

    &__moreinfo
        color: black

    &__info
        display: flex
        flex-direction: column
        margin-top: 1rem

        &--option
            border-top: 1px solid gray
            width: 100%


        &--option > a
            text-decoration: none
            color: black
            line-height: 4rem

        &--option:last-child
            border-bottom: 1px solid gray

