.content-results
    display: flex
    flex-wrap: wrap

.results
    margin: 1rem
    border: 1px solid grey


    &__contentimg
        min-width: 100px

        &--img
            width: 100%

    &__new
        color: orange
        margin-left: 1rem

    &__producttitle
        font-weight: bold
        margin-left: 1rem

    &__producttype
        color: grey
        margin-left: 1rem

    &__color
        color: grey
        margin-left: 1rem

    &__price
        margin-left: 1rem
.main__results__aside
    display: none
    margin: 0 1rem
    &__filter
        border-top: 1px solid gray
        font-weight: bold
        & > div
            font-weight: 300
        &__colors
            display: flex
            flex-wrap: wrap
            & > div
                margin: .5rem

                
@media screen and ( min-width: 1024px )
    .main__results__aside
        display: flex
        flex-direction: column
        
    