.cryptos_state
    display: flex
    flex-direction: column
    align-items: center 
    background-color: lavender
    width: 100%
    

    &__list
        background-color: #ffffff
        width: 80%
        border-radius: 5px
        
        &__options
            margin: 15px
            display: flex
            justify-content: space-between
            width: 97%
            border-bottom: 1px solid

