.form-container
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    height: 100vh
    background-image: linear-gradient(27deg, #2e2929 50%, whitesmoke 50%)
    &__form 
        background-color: #FFFFFF
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        width: 450px
        height: 600px
        border-radius: 3px
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3)
        @media (max-width: 900px)
            width: 300px
            height: 550px
            margin-bottom: 40px
        &__title 
            // padding: 15px
        &__input
            width: 80%
            padding: 15px
            margin: 10px 
            border: 2px solid #DFE4BC
            border: none
            background: #f1f1f1
            transition: .2s
            outline: none
            font-size: 14px
            @media (max-width: 900px)
                width: 75%
            &:hover 
                border-bottom: 1px solid #2e2929
        &__button 
            background-color: #9c9494
            color: white
            height: 40px
            width: 80%
            margin: 20px 
            border: none
            cursor: pointer
            outline: none
            font-size: 14px
            font-weight: bold
            &:hover 
                background-color: #6b869c
        &__back
            font-size: 12px
            cursor: pointer 
            padding-bottom: 10px 
            &:hover 
                border-bottom: 1px solid 