.search 
    display: flex
    justify-content: space-between
    height: 50px
    width: 35%

    &--hide 
        display: none

    p 
        font-size: x-large
        margin-top: 10px

    input 
        display: flex
        border: 1px solid rgb(221, 204, 207)
        border-radius: 1rem
        padding: 0.5rem
        margin: 0.5rem

    button 
        display: flex
        justify-content: center
        position: static
        border: 1px solid rgb(221, 204, 207)
        border-radius: 1rem
        padding: 0.5rem
        margin: 0.5rem
        cursor: pointer
