body
    text-align: center
    margin: 0
    padding: 0

@import components/search
@import components/login
@import components/register
@import components/feedback
@import components/results
@import components/item
@import components/details
@import components/update
@import components/favourites