#title 
    @media (max-width: 900px)
        font-size: 20px
        padding: 5px
.banner
    position: relative
    width: 100%
    height: calc( 100vh - 50px )
    background-color: #f5f5f5
    background-size: cover
    background-position: center
    transition: all .1s ease-in-out
    background-image: url('./img/banner-1.jpg')
    animation: changeBanner 20s infinite linear
    

    &__content
        margin: 0px
        padding: 0px
        width: 100%
        height: 100%
        color: #ffffff
        background-color: rgba(0, 22, 40, .6)
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

            
    &__content h1 
        padding-bottom: 30px
        font-size: 40px
        text-align: center
        text-transform: uppercase
        @media (max-width: 900px)
            // background-color: red
            margin-top: -60px
    &__content a 
        text-decoration: none
        color: #fff
        padding: 9px 20px
        border: 1px solid #ffffff
        text-transform: uppercase
        transition: all .3s ease-in-out
    &__content a:hover
        background-color: #ffffff
        color: #333333



@keyframes changeBanner 
    0%
        background-image: url('./img/banner-1.jpg')
    50%
        background-image: url('./img/banner-2.jpg')
    100%
        background-image: url('./img/banner-4.jpg')