.results
    display: flex
    flex-wrap: wrap
    list-style-type: none

.item-list
    margin: 0.5rem
    background-color: white
    border: 3px solid blue
    border-radius: 1rem
    width: 30%

.img-photo
    cursor: pointer
    width: 75%

.item-name, .item-price
    font-family: 'Sigmar One', cursive
    font-size: 30px

.list
    _list-style-type: none

article
    _width: 30%

.fas
    color: red