.update
    display: inline-block
    border: 1px solid black
    border-radius: 1rem
    padding: 0.5rem
    background-color: white

    &__title
        font-family: 'Sigmar One', cursive
        color: blue
    
    &--hide
        _display: none

    input
        display: block
        border: 1px solid black
        border-radius: 1rem
        padding: 0.5rem
        margin: 0.5rem

    button
        display: block
        padding: 0.5rem
        margin: 0.5rem
        font-family: 'Sigmar One', cursive
        color: red
        border: 3px solid red
        border-radius: 100%
        cursor: pointer
        transform: translate(55px)