h2
    text-shadow: 0.07em 0.07em black
    color:  #008eb9
    font-weight: bolder
    font-family: sans-serif
.favorites
    display: flex
    flex-direction: column
    align-content: center
    justify-content: space-around
    width: 100%
   