.item
    font-family: sans-serif
    font-size: 20px
    border: 2px solid black
    padding: 1.5%
    margin: 1.5% 0%
    width: 35%
    display: flex
    flex-direction: column
    justify-content: space-evenly
    border-radius: 1rem
    box-shadow: 10px 10px 5px grey
    min-width: 300px

    .heart
        color: red 

    h3 
        text-shadow: 0.07em 0.07em black
        color:  #008eb9
        font-weight: bolder
        cursor: pointer

    img
        max-width: 350px
        min-width: 150px
    
    span 
        font-size: 1.2em
    
   
    
