.search
    display: inline-block
    border: 2px solid black
    border-radius: 1rem
    padding: 1.3rem
    font-family: sans-serif
    background-image: linear-gradient(-90deg, #a9e7ec, #66c9e7)
    font-size: 1.3em

    a
        font-size: 1em
    
    &--hide
        display: none

    input
        display: block
        border: 1px solid black
        border-radius: 1rem
        padding: 0.5rem
        margin: 0.5rem

    button
        display: block
        border: 1px solid black
        border-radius: 1rem
        padding: 0.5rem
        margin: 0.5rem
        cursor: pointer
        background-color: #008eb9
        color: white
        font-size: 0.7em
        
