*
    padding: 0
    margin: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

$color-black:  #000000
$color-gray: #857f7f
$color-lightgray: #dbd0d0
$color-white: #ffffff
    
$genbg-color: #ffffff
$bg-product: #ebebeb
$bg-footer: #000000

.google-logo
    font-family: Catull,Sans-Serif
    font-size: 50px

.google-G  
    color:#0047F1 

.google-o1 
    color:#DD172C 

.google-o2 
    color:#F9A600 

.google-g  
    color:#0047F1

.google-l  
    color:#00930E 

.google-a 
    color:#E61B31 

.google-p1  
    color:#F9A600 

.google-p2 
    color:#00930E 

%text-productprice
    font-family: Helvetica
    color: $color-black
    font-size: 0.9em

%text-productdescription
    font-family: Helvetica
    color: $color-gray
    font-size: 0.75em
    
%pipebanner
    color: $color-black
    font-size: 3em 

%iconbanner
    color: $color-black
    font-size: 1.75em 

%flexRowCenter
    display: flex
    flex-direction: row
    align-items: center

%flexColumnCenter
    display: flex
    flex-direction: column
    justify-items: center

%iconbannersmall
    color: $color-black
    font-size: 1.5em 