<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            

        }
        body {
            margin: 0
        }

        .container {
            display: flex;
            flex-direction: column;
            border: 4px solid black;
            text-align:center;
           
           
            

        }
        .header {
            background-color: pink;
            height: 20vh;
            
           
          
        }
        .nav {
            background-color: rebeccapurple;
            height: 30vh;
        }
        .main {
            background-color: green;
            height: 30vh; 
        }
        .aside {
            background-color: red;
            height: 30vh;
        }
        .footer {
            background-color: grey;
            height: 15vh;
        }
    
    
    </style>
</head>
<body>

    <div class="container">
        <header class="header">header</header>
        <nav class="nav">navegacion</nav>
        <main class="main">main</main>
        <aside class="aside">aside</aside>
        <footer class="footer">footer</footer>

    </div>
    
</body>
</html>