<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   <style>

       .header {
           width: 100%;
           height: 150px;
           background-color: yellow;
           text-align: center;
           border: 1px solid black;
           box-sizing: border-box
           
       }
       .nav {
            width: 20%;
            height: 500px;
            background-color: blue;
            float: right;
            text-align: center;
            border: 1px solid black;
            box-sizing: border-box
       }
       .main {
            width: 60%;
            height: 500px;
            background-color: pink;
            float: right;
            text-align: center;
            border: 1px solid black;
            box-sizing: border-box
       }
       .aside {
            width: 20%;
            height: 500px;
            background-color: red;
            float: right;
            text-align: center;
            border: 1px solid black;
            box-sizing: border-box
       }
       .footer {
            width: 100%;
            height: 100px;
            background-color: green;
            float: right;
            text-align: center;
            border: 1px solid black;
            box-sizing: border-box
       }
       

   </style>
</head>
<body>
    <div class="header">header</div>

    <div class="nav">nav</div>

    <div class="main">main</div>

    <div class="aside">aside</div>

    <div class="footer">footer</div>
    
</body>
</html>