<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
            .header {
               width: 900px;
               height: 200px;
               border: 3px solid black;
               text-align: center;
           }
           
           .nav {
               width: 20%;
               height: 400px;
               border: 3px solid black;
               text-align: center;
           }
    
           .main {
               width: 60%;
               height: 400px;
               border: 3px solid black;
               text-align: center;
           }
    
           .aside {
               width: 20%;
               height: 400px;
               border: 3px solid black;
               text-align: center;
           }
    
           .footer {
                width: 900px;
                height: 100px;
                border: 3px solid black;
                text-align: center;
           }
        
        </style>
    
    </style>
</head>

<body>

        <table class="table" style="width: 100%">
                <tr>
                    <td class="header" colspan="3">header</td>
                </tr>
                <tr>
                    <td class="nav">nav</td>
                    <td class="main">main</td>
                    <td class="aside">aside</td>
                </tr>
                <tr>
                    <td class="footer" colspan="3">footer</td>
                </tr>
            </table>
    
</body>
</html>