@import components/register
@import components/results
@import components/logo
@import components/login
@import components/search
@import components/config

.login
    border: 1px solid black
    border-radius: 1rem
    
    &--hide
        display: none

button
    background-color: #e7e7e7 
    color: black 