body
    text-align: center
    background-color: #FDFDFA
    padding: 0
    margin: 0
    margin-bottom: 100px 



@import components/search/search
@import components/logout/logout
@import components/app/app

@import components/login/login
@import components/register/register

@import components/duck/duck
@import components/ducks/ducks

@import components/myProducts/myProducts



