.details
    width: 50vw
    margin: auto
    margin-top: 10px
    border-radius: 0 0 10px 10px
    border: 1px solid #cccccc
    margin-bottom: 5rem
    
    img
        width: 100%
    
    &__descriptionSection
        background-color: #f7f7f7
        border-top: 1px solid #cccccc
        padding: 10px
        border-radius: 0 0 10px 10px
        font-family: Arial, Helvetica, sans-serif

    &__name
        font-size: 24px
        text-transform: uppercase
    
    & .pills
        display: flex
        justify-content: space-between

        &__item
            flex: 1 1 0
            background-color: #ffffff
            padding: 5px
            display: inline
            margin-top: 20px
            margin-bottom: 20px
            border: 1px solid #cccccc

            &:not(:last-child)
                margin-right: 20px
            
            & .pills__image
                height: 50px
                text-align: center

                img
                    width: 50%
    
    &__price
        font-size: 18px

    
    &__backButton
        border-bottom: 1px solid #cccccc
        padding-top: 5px
        padding-bottom: 5px
        text-align: left
        color: #ffffff
        
        span
            background-color: #999999
            padding: 5px
            cursor: pointer