
.cryptos-container
    background-color: #2e2929
    width: 100%
    overflow: hidden
              
    &__donut 
        display: inline-block
        border: 2px solid rgba(0, 0, 0, 0.1)
        border-left-color: white
        border-radius: 50%
        width: 60px
        height: 60px
        animation: girarDonut 1.2s linear infinite
        @keyframes girarDonut 
            0% 
                transform: rotate(0deg)
            100% 
                transform: rotate(360deg)

    &__cryptos
        display: flex
        justify-content: center
        margin: 0 20px
        width: 100%
        overflow-y: hidden
        @media (max-width: 900px)
            width: 95%
            // height: 45%
            overflow-y: hidden


    &__socket 
        position: fixed
        display: flex
        width: 100%
        align-items: center
        justify-content: space-around
        bottom: 0
        &__img 
            width: 50px
            height: 50px
        @media (max-width: 900px)
            display: none
            
        &__crypto
            color: white
            font-weight: bold
            display: flex
            flex-direction: column
            align-items: center
            @media (max-width: 900px)
                width: 800%
            &__text 
                padding: 20px
                @media (max-width: 900px)
                    padding: 30%
