.item
    list-style: none

article:nth-child(odd) 
    background-color: green

article:nth-child(even) 
    background-color: gray

.detail
    display: flex
    flex-direction: column
    

    &__container
        display: flex
        flex-direction: column
        border: 1px solid black
        background-color: #f70ad2
        
.detail > h2
    border: 1px solid black
    background-color: #0000ff5e

.detail p 
    font-style: oblique

.detail span
    color: black

.detail span:last-of-type 
    color: red