.search
    display: inline-block
    border: 1px solid black
    border-radius: 1rem
    padding: 0.5rem
    background-color: orange

    &--hide
        display: none
    &__items
        display: flex
        flex-direction: column

    &__items > img
        width: 50%
        margin: auto
        
    input
        display: block
        border: 1px solid black
        border-radius: 1rem
        padding: 0.5rem
        margin: 0.5rem

    button
        display: block
        border: 1px solid black
        border-radius: 1rem
        padding: 0.5rem
        margin: 0.5rem
