.cryptos-state
    display: flex
    flex-direction: column
    align-items: center 
    background-color: #F7F8F0
    width: 100%    
    &__list
        background-color: #ffffff
        width: 80%
        border-radius: 3px
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
        margin: 70px
        @media (max-width: 900px)
            width: 90%
            border-radius: 0px
            padding: 5px
        &__options
            margin: 15px
            display: flex
            justify-content: space-around
            width: 97%
            border-bottom: 4px solid #272724
            padding: 20px 0
            font-weight: bold
            @media (max-width: 700px)
                display: none



