.search
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    h2
        color: blue
        font-size: 50px

    input
        border: 1px solid black
        border-radius: 1rem
        height: 30px
        width: 180px
        padding-left: 10px
        font-size: 18px
  