/* Generals */
*{
    margin: 0;
    padding: 0;
}

html {
    font-size: 1rem;
}

body{
    background-color: #f3f3f3;
}

header{
    background-color: white;
    grid-area: 1 / 1 /span 1/ span 1;
}

@media (min-width: 1024px){
    header{
        grid-area: 1 / 1 / span 1 / span 2;
    }
}

nav{
    justify-content: space-between;
    border-bottom: 1px solid #80808080;
}

aside{
    grid-area: 2 / 1 / span 1 / span 1;
}

span{
    font-weight: bold;
}

a{
    text-decoration: none;
    color: black;
}

main.main-profile{
    width: 100%;
    border: none;
    background-color: #f3f3f3;
}

@media (min-width: 768px){
    main{
        margin: 2rem 1rem .5rem 2rem;
        max-width: 89%;
        border: 1px solid #80808080;
    }
    main.main-profile{
        width: 100%;
        border: none;
        background-color: #f3f3f3;
    }
}

/* Utilities */
.flex{
    display: flex;
}

.flex-column{
    display: flex;
    flex-direction: column;
}

.rem{
    margin: 1rem;
}

.wrap{
    flex-wrap: wrap;
}

.picture-grid{
    grid-area: 1 / 1 / span 1 / span 1;
    background-color: wheat;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    margin: 2rem;
}

@media (min-width: 768px){
    .picture-grid{
        width: 7rem;
        height: 7rem;
        margin: 0 auto 2rem;
    }
}

.headerpost-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.headerpost-grid > div{
    line-height: 8rem;
    margin-left: 2rem;
}

.grid-last{
    grid-area: 1 / 2 / span 1 / span 1;
    display: flex;
}

.grid-last > div:last-of-type{
    margin-left: 1rem;
    font-weight: bold;
    line-height: 7.4rem;
}

/* Header */
.grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
}

.grid-profile{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
}

@media (min-width: 1024px){
    .grid{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto auto auto;
    }
}

.grid-main{
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 3fr / 2fr;
}

.instagram{
    cursor: pointer;
}

.search-bar{
    display: none;
    margin: 1rem;
    text-align: center;
    border: 1px solid gray;
}

@media(min-width: 450px){
    .search-bar{
        display: unset;
    }
}

.icono{
    margin: 0 1rem;
    cursor: pointer;
}

/* aside */
.stories {
    background-color: white;
    align-items: space-evenly ;
    justify-content: flex-start;
    border-bottom: 1px solid #80808080;
    width: 100%;
}

@media (min-width: 768px){
    .stories{
        width: 89%;
        margin: 2rem;
        border: 1px solid #80808080;
    }
}

@media (min-width: 1024px){
    .stories{
        grid-area: 2 / 2 / span 1 / span 1;
        flex-direction: column;
        width: 89%;
    }
}

.story{
    height: auto;
    text-align: center;
    line-height: 4rem;
    margin: 1rem 0.5rem;
    cursor: pointer;
}

.story-b{
    border: 1px solid red;
    border-radius: 50%;
    width: 70px;
    height: 70px;
}

@media (min-width: 1024px){
    .story{
        width: 10vw;
        height: 10vh;
        text-align: center;
        line-height: 4rem;
        margin: 1rem;
        cursor: pointer;
    }
    
    .story-b{
        max-width: 7vw;
    }
}

/* Main */
main{
    grid-area: 3 / 1 / span 1 / span 1;
    background-color: white;
    width: 100%;
    height: auto;
    border-top: 1px solid #80808080;
}

@media (min-width: 1024px){
    main{
        grid-area: 2 / 1 / span 2 / span 1;
    }
}

.content{
    background-color: white;
    justify-content: space-between;
}

.headerpost{
    justify-content: space-evenly;
}

.headerpost-grid{
    grid-area: 1 / 1 / span 1 / span 2;
    display: grid;
    grid-template-areas: 1fr 1fr / 1fr 1fr;
}

.headerpost > div{
    display: inline-block;
    cursor: pointer;
    margin: 1rem 0 1rem 1rem;
}

.headerpost-b > div{
    margin: .3rem 1rem;
    font-weight: bold;
    font-size: 1.5rem;
}

.headerpost-grid{
    grid-area: 1 / 1 / span 1 / span 2;
}

.description-grid{
    grid-area: 2 / 1 / span 1 / span 2;
}

@media(min-width:768px){
    .picture-grid{
        grid-area: 1 / 1 / span 2 / span 1;
        margin: 6rem auto;
    }
    .description-grid{
        grid-area: 2 / 2 / span 1 / span 1;
    }
}

.image{
    width: 100%;
}

.actions{
    justify-content: space-between;
}

.iconsLeft{
    margin: 1rem 1rem .5rem 1rem;
    cursor: pointer;
}

.iconsLeft > div{
    margin: .6rem;
}

.iconsRight{
    margin: 1rem 1rem .5rem 1rem;
}

.iconsRight > div{
    margin: .6rem;
}

.likes{
    margin-left: 1rem;
}

.comment-user{
    margin: .5rem 1rem;
}

.comments{
    margin: 1rem;
}

.time-posted{
    margin: 1rem 1rem 1.5rem;
    color: gray;
}

.add-comment{
    justify-content: space-between;
    margin: 1rem;
    color: gray;
    display: none;
}

.add-comment p{
    justify-content: space-between;
    margin-left: 1rem;
}

.add-comment a{
    color: blue;
}

@media (min-width: 768px){
    .add-comment{
        display: flex;
    }
}

.suggestions-content{
    flex-direction: column;
    grid-area: 4 / 1 / span 1 / span 1;
    width: 100%;
    background-color: white;
}

@media (min-width: 768px){
    .suggestions-content{
        width: 89%;
        margin: 2rem;
        border: 1px solid #80808080;
    }
}

@media (min-width: 1024px){
    .suggestions-content{
        width: 89%;
        margin: 2rem;
        grid-area: 3 / 2 / span 1 / span 1;
        height: 75%;
    }
}

.suggestions-header{
    justify-content: space-between;
    width: 95%;
    margin: .5rem;
}

@media (min-width: 1024px){
    .suggestions-header{
        width: 89%;
        margin: 2rem;
    }
}

.suggestions-header:first-child{
    color: gray;
}

.suggestions-header > :last-child{
    color: blue;
    margin-right: 1rem;
}

.suggestions{
    justify-content: center;
    flex-grow: 10;
    width: 95%;
    margin: .5rem;
}

@media (min-width: 1024px){
    .suggestions{
        flex-direction: column;
    }
}

.cancel{
    text-align: end;
    margin: .5rem .5rem 0 0;
    cursor: pointer;
}

.suggestion > a:first-of-type{
    background-color: wheat;
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
    margin: .4rem auto;
    cursor: pointer;
}

.suggestion{
    border: 1px solid #80808080;
    margin: .5rem .4rem;
    min-width: 8rem;
}

@media (min-width: 1024px){
    .suggestion{
        flex-direction: row;
    }
    .cancel{
        display: none;
    }

}

.suggestion > p{
    text-align: center;
    margin: .5rem;
}

.user-name-follow{
    text-align: center;
}

@media (min-width: 1024px){
    .user-name-follow{
        line-height: 2.2rem;
    }
}

.suggestion > a:last-child{
    background-color: blue;
    border-radius: .2rem;
    color: white;
    width: 80%;
    text-align: center;
    margin: .5rem auto;
    cursor: pointer;
}

@media (min-width: 1024px){
    .suggestion > a:last-child{
        max-width: 5vw;
        height: 3vh;
        margin-top: 1.9rem;
    }
    .suggestion > a,
    .suggestion > p{
        margin-top: 1.9rem;
    }
}

.pictures{
    display: grid;
    grid-template-areas: repeat(9, 1fr) / repeat(3, 1fr);
    gap: .5rem;
    max-width: 1000px;
    margin: 0 auto;
}

.pictures > img {
    width: 100%;
}

.flex__item-one{
    grid-area: 1 / 1 / span 1 / span 1;
}
.flex__item-two{
    grid-area: 1 / 2 / span 1 / span 1;
}
.flex__item-three{
    grid-area: 1 / 3 / span 1 / span 1;
}
.flex__item-four{
    grid-area: 2 / 1 / span 1 / span 1;
}
.flex__item-five{
    grid-area: 2 / 2 / span 1 / span 1;
}
.flex__item-six{
    grid-area: 2 / 3 / span 1 / span 1;
}
.flex__item-seven{
    grid-area: 3 / 1 / span 1 / span 1;
}
.flex__item-eight{
    grid-area: 3 / 2 / span 1 / span 1;
}
.flex__item-nine{
    grid-area: 3 / 3 / span 1 / span 1;
}

main.post{
    width: 100%;
}

.comments-post{
    display: none;
}

@media(min-width: 480px){
    main.post{
        width: 95%;
        margin: 0 auto;
    }    
}

@media(min-width: 767px){
    main.post{
        display:grid;
        grid-template-areas: 1fr 2fr 1fr 1fr 1fr 1fr / 1fr 1fr;
        margin: 5vh auto;
    }
    figure{
        grid-area: 1 / 1 / span 6 / span 1;
    }
    .content{
        grid-area: 1 / 2 / span 1 / span 1 ;
    }
    .comments-post{
        display: flex;
        flex-direction: column;
        grid-area: 2 / 2 / span 1 / span 1;
        margin: 0 2rem;
    }
    .actions-post{
        grid-area: 3 / 2 / span 1 / span 1;
    }
    .likes-post{
        grid-area: 4 / 2 / span 1 / span 1;
    }
    .time-posted-post{
        grid-area: 5 / 2 / span 1 / span 1;
    }
    .add-comment-post{
        grid-area: 6 / 2 / span 1 / span 1;
    }
}

