@import config

.buttonContent
    width: 10rem
    margin: 0 auto

    &--hide
        display: none

    & > button
        padding: .3rem .5rem
        border-radius: 1em
        font-family: 'Arial'
        font-size: 2vh
        background-color: #fa0000
        color: white
        margin-left: 3%
        cursor: pointer

        &:hover
            background-color: #a70d0d