@import config

.registerTemplate
    width: 30%
    margin-left: 35%
    display: flex
    flex-wrap: wrap
    background-color: green
    border-radius: 1em
    padding: 1%
    justify-content: space-between

    &--hide
        display: none

    & > input
        width: 98%
        margin-left: 1%