@import config

ul
    margin-top: 5%
    width: 90%
    margin: 0 2rem
    font-family: 'Arial'
    list-style: none

    & > li
        line-height: 1.8em
        margin-bottom: 5%

        & > h3
            color: blue
            cursor: pointer

        & > p
            font-size: 0.8em