@import config

.search, .search2, .search3, .search4
    height: 10vh
    display: flex
    justify-content: center
    align-items: center

    &--hide
        display: none

    & > input
        border-radius: 1em
        width: 45%
        height: 60%
        padding-left: 2.5%
        font-family: 'Arial'
        font-size: 1.3em
        background-color: #f5f4f4

    & > button
        height: 2rem
        width: 5rem
        border-radius: 1em
        background-color: #1bb12f
        color: white
        font-family: 'Arial'
        font-size: 1rem
        margin-left: 3%
        cursor: pointer

        &:hover
            background-color: #148824   

        &:active
            background-color: #0f661a   
