.search
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    font-family: aria, sans-serif

    &--hide
        display: none

    input
        border: 1px solid black
        border-radius: 1rem
        height: 30px
        width: 120px
        margin-bottom: 3px

    button 
        border: 1px solid black
        border-radius: 1rem
        height: 25px
        width: 80px
        font-size: 16px
        background-color: rgb(163, 232, 142)
