.title
    display: flex
    flex-direction: row
    justify-content: center

    &__green
        color: rgb(50, 170, 82)
        font-size: 60px
        font-family: aria, sans-serif
    
    &__blue
        color: rgb(66, 133, 244)
        font-size: 60px
        font-family: aria, sans-serif

    &__red
        color: rgb(234, 67, 53)
        font-size: 60px
        font-family: aria, sans-serif

    &__yellow
        color: rgb(251, 188, 4)
        font-size: 60px
        font-family: aria, sans-serif


      
span
  margin: -5px
