.cryptoItem_container 
    display: flex
    justify-content: space-between
    align-items: center
    background-color: #ffffff
    border-bottom: 1px solid #d5d5d5
    padding: 20px
    position: relative
    @media (max-width: 700px)
        flex-direction: column
        &:nth-child(even) 
            background: whitesmoke
    &__item
        width: 20%
        @media (max-width: 700px)
            width: 100%
            margin: 5px
    &--green
        background-color: #aaffc4
        transition: 1s 
    &--red
        background-color: #f58888
        transition: 1s 
    &:hover
        background-color: whitesmoke

    &__list
        display: flex
            width: auto
            justify-content: center
        &__percent
            display: flex
            align-items: center
            justify-content: center
            font-weight: bold
            @media (max-width: 700px)
                position: absolute
                top: 3px
                right: -85%
                align-items: end
                justify-content: end
            &--red 
                color: #fb6e5c
            &--green
                color: #53C36A

        &__photo
            width: 50px
            height: 50px

        &__title
            display: flex
            align-items: center
            align-content: center
            margin-left: 10px

            &__name
                display: flex
                color: #3a3437
                font-family: Arial, Helvetica, sans-serif

        &__status
            display: flex
            justify-content: space-between
            align-items: center
            color: #3f83c3
            font-size: 15px
            font-weight: bold

    &__btns
        display: flex
        justify-content: space-around
        @media (max-width: 700px)
            background: lavender
        span:nth-child(1) 
            color: orange
            transition: .5s
            font-size: 40px
            &:hover
                transform: scale(1.4)
        span:nth-child(2) 
            color: #c55151
            transition: .5s
            font-size: 20px
            font-size: 25px
            margin-top: 7px
            &:hover
                transform: scale(1.2)
        
        &__more
            border-radius: 5px
            border: none
            text-decoration: none
            font-size: 35px
            cursor: pointer
