.title
  text-align: center

  h2
    color: red

  &--blue
    color: rgb(66, 133, 244)

  &--red
    color: rgb(234, 67, 53)

  &--yellow
    color: rgb(251, 188, 4)

  &--green
    color: rgb(52, 168, 83)

  span
    margin: 0
    padding: 0
    font-size: 100px
    font-family: arial
    margin: -5px

    
  
