.alert
    width: auto
    padding: 10px
    background: white
    color: #272724
    transition: 3s
    border-bottom: 2px solid #272724
    // border-bottom: 2px solid crimson
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.4)
    @media (max-width: 900px)
        width: 260px
        margin-top: 2px
        margin-left: 5px
    .material-icons
        // color: crimson
        color: #272724
        margin-right: 20px
        @media (max-width: 900px)
            color: #272724
            margin-right: 15px


