header
  display: flex
  justify-content: space-around
  width: 80%
  background-color: whitesmoke
  padding: 2px
  margin: auto
  margin-top: 5px
  border-radius: 5px
  box-shadow: 2px 3px rgb(212, 206, 206)
  /* positon: fixed; */
