
.login
    border: 1px solid black
    border-radius: 1rem
    display: flex
    flex-direction: row
    height: 15rem
    width: 50%
    align-items: center
    justify-content: center

    &--hide
        display: none

    &__username
        height: 3rem
        widht: 20rem
        margin: 1rem
    
    &__password
        height: 3rem
        widht: 20rem
        margin: 1rem

    button
        display: block
        border: 1px solid black
        border-radius: 1rem
        padding: 0.5rem
        margin: 0.5rem
    
    a
        display: block
        padding: 0.5rem
        margin: 0.5rem