.register
    display: inline-block
    border: 1px solid black
    border-radius: 1rem
    padding: 0.5rem
    border: 1px solid black

    &--hide
        display: none 

    &__name
        height: 3rem
        widht: 20rem
        margin: 1rem


    &__surname
        height: 3rem
        widht: 20rem
        margin: 1rem

    &__username
        height: 3rem
        widht: 20rem
        margin: 1rem

    &__password
        height: 3rem
        widht: 20rem
        margin: 1rem

input
    display: block
    border: 1px solid black
    border-radius: 1rem
    padding: 0.5rem
    margin: 0.5rem

button
    display: block
    border: 1px solid black
    border-radius: 1rem
    padding: 0.5rem
    margin: 0.5rem
    
a
    display: block
    padding: 0.5rem
    margin: 0.5rem
