body
  text-align: center

ul
  list-style-type: none
  display: flex
  flex-direction: column
  justify-content: flex-start
  // border: 1px solid red
  padding: 0px 10%

  li
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: start
    margin: 0

    

    a
      text-decoration: none

a
  margin-top: 20px
  color: black
  cursor: pointer
  

@import utils/title

@import components/login
@import components/register
@import components/results
@import components/search




