.landing 
    height: 100vh
    width: 100%
    background: #272724
    margin: 0px
    padding: 0px
    box-sizing: border-box
    nav
        display: flex
        justify-content: space-around
        align-items: center
        min-height: 5vh
        background-color: #272724
        font-family: 'Poppins', sans-serif
        width: 100%
        margin-bottom: 20px

    .landingBanner 
        display: flex
        width: 60%
        align-items: center
        justify-content: space-between
        margin: 0 20%
        &__app-text

            width: 40%
            display: flex
            flex-direction: row
            flex-direction: column
            justify-content: center

    h1
        color: #b1b079
        margin-top: 15%
        margin-bottom: 10%
        font-size: 25px
        text-transform:  uppercase
        letter-spacing: 3px
        font-family: Impact, Charcoal, sans-serif
    p 
        color: #cfca9d
        text-align: justify
        -moz-text-align-last: justify
        text-align-last: justify

    .app-picture
        display: flex

    .app-picture img
        width: 500px
        // margin-right: 80px


        .logo
            color: #ffffff
            text-transform:  uppercase
            letter-spacing: 5px
            font-size: 20px

        .navLinks
            display: flex
            justify-content: space-around
            width: 30%

            
        
        .navLinks li 
            list-style: none

        .navLinks a
            color: #ffffff
            text-decoration: none
            letter-spacing: 3px
            font-weight: bold
            font-size: 14px
            

        .burger 
            display: none
            cursor: pointer
        
        .burger div 
            width: 25px
            height: 3px
            background-color: #ffffff
            margin: 5px
            transition: all 0.3s ease

    @media screen and ( max-width: 1024px )
        .navLinks
            width: 60%

    @media screen and ( max-width: 768px )
        body 
            overflow-x: hidden
        .banner
            flex-direction: column
            &__app-text
                width: 90%

        .navLinks
            position: absolute
            right: 0px
            height: 92vh
            top: 8vh
            background-color: #272724
            display: flex
            flex-direction: column
            align-items: center
            width: 50%
            transform: translateX(100%)
            transition: transform 0.5s ease-in
        
        .navLinks li
            opacity: 0
        
        .burger 
            display: block !important

        .nav-active 
            transform: translateX(0%)

        @keyframes navLinksFade 
            from 
                opacity: 0
                transform: translateX(50%)
            to 
                opacity: 1
                transform: translateX(0%)
        
    .toggle .line1
        transform: rotate(-45deg) translate(-5px,6px)
    .toggle .line2
        opacity: 0
    .toggle .line3
        transform: rotate(45deg) translate(-5px,-6px)
