*
    margin: 0
    padding: 0
    font-family: 'Arial'
    
// %flex-container
//     display: flex
//     flex-direction: column
//     justify-content: center
//     align-items: center

%item-border
    border-radius: 1em
    height: 2em
    margin-bottom: 3%
    // background-color: #f5f4f4
    display: flex
    justify-content: center
    font-size: 0.9em
