@import config
    
// h1
//     width: 70%
//     margin-left: 15%
//     text-align: center
//     font-size: 6vw
//     text-shadow: 0.3em solid black
//     color: red

h2
    max-height: 10%
    width: 25%
    display: flex
    justify-content: center
    align-items: center
    font-family: 'Cambria'
    font-size: 6vw
    margin: 3% auto 3% auto
    cursor: pointer

.p1
    color: blue

.p2
    color: red

.p3
    color: yellow

.p4
    color: blue

.p5
    color: green