@import config

.buttonContent
    width: 40%
    margin-left: 30%

    &--hide
        display: none

    & > button
        display: flex
        width: 90%
        justify-content: center
        align-self: center
        padding: 1% 1em
        border-radius: 1em
        font-family: 'Arial'
        font-size: 1.2em
        background-color: #fa0000
        color: white
        margin-left: 5%
        margin-bottom: 2%