@import config

.register
    width: 30%
    margin-left: 35%
    display: flex
    flex-direction: column
    background-color: #d6d6d6
    border-radius: 1em
    padding: 1em
    justify-content: space-between

    & > p
        text-align: center
        margin-bottom: 3%

    &--hide
        display: none

    & > input
        @extend %item-border
        width: 95%
        margin-left: 2.5%
        text-align: center
        
    & > button
        @extend %item-border
        width: 40%
        margin-left: 30%
        background-color: #108600
        color: white

    & > a 
        width: 40%
        margin-left: 30%
        height: 2em
        border-radius: 1em
        display: flex
        justify-content: center
        align-items: center
        // @extend %item-border
        background-color: #0066ff
        color: white