.login
    display: flex
    flex-direction: column
    height: 70%
    width: 80%
    border-radius: 1rem
    margin: 0 auto
    border: 1px solid black
    background-color: lightgrey

    &__input
        height: 8%
        width: 90%
        border-radius: 0.5rem
        margin: 1rem auto