.search
    display: flex
    flex-direction: column
    height: 30%
    width: 80%
    border-radius: 1rem
    margin: 0 auto
    border: 1px solid black
    &__input
        height: 20%
        width: 90%
        border-radius: 0.5rem
        margin: 0 auto
    &__title
        margin: 0.5rem auto
