* {
box-sizing: border-box;
_border: 1px solid black;
}

.wrapper {
display:grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows:1fr 2fr 4fr 1fr;
grid-template-areas: 
"header header header header header"
"nav nav nav nav nav"
"main main main main main"
"footer footer footer footer footer";
grid-gap: 10px;
height: 100vh;

}
.wrapper .header {
display: grid;
grid-area: header;
justify-items: center;
align-content: center;
}

.header__cam {

grid-column: 1;
grid-row: 1;

}

.header__logo {
grid-column: 3 / 4;
grid-row: 1;
}

p {
font-size:4 rem;
text-align: center;
}

.header__send {
grid-column: 5;
grid-row: 1;
}

.wrapper .navegacion {
grid-area: nav;
}

.others-profiles {
display: flex;
justify-content: space-around;
align-items: center;
list-style: none;
height: 15vh;
border: 2px solid black;
background-color: yellow;
}

.others-profiles__cercle {
height: 60%;
width: 14%;
border-radius: 100%;
_border:1px solid black;
background-color: red;
}


.wrapper .main {
grid-area: main;
}

.wrapper .footer {
grid-area: footer;
}
.menu {

display: flex;
justify-content: space-around;
list-style: none;
}


