.alert
    width: auto
    padding: 10px
    position: absolute
    background: white
    top: 15px
    right: 15px
    color: #272724
    transition: 3s
    border-bottom: 3px solid crimson
    box-shadow: 0px 0px 2px 0 crimson;
    .material-icons
        color: crimson
        margin-right: 20px