
@import components/search
@import components/login
@import components/register
@import components/feedback
@import components/results
body
    text-align: center

main 
    background-color: #00968899
    width: 100vw
    height: auto
    min-height: 100vh

h1
    font-family: 'Sigmar One', cursive
    background-color: #ff00d4f2