@import components/login
@import components/register
@import components/search

main
    border: 1px solid black
    border-radius: 5px
    width: 80vw
    height: 60vh
    margin-left: 8vw
    margin-top: 8vh
    text-align: center

// .logo
//     margin-left: 15vw
//     font-size: 53px
// .register
//     display : flex
//     flex-direction: column 

// .login
//     display : flex
//     flex-direction: column

    
// .search
//     display : flex
//     flex-direction: column

