.results 
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    background-color: #f0f0e8
    list-style: none

    .results--item 
        width: 30%

    .item img 
        background-color: aqua
        display: flex
        justify-content: center
        cursor: pointer
        width: 350px
        height: 350px

    span
        display: flex
        justify-content: center
