body
    text-align: center
    font-family: Roboto
    background-color: #f7f7f7
ul, li
    margin: 0
    padding: 0
    text-indent: 0
    list-style-type: none

#root > main
    display: flex
    flex-direction: column
    align-items: center

@import components/search
@import components/login
@import components/register
@import components/feedback
@import components/detail
@import components/item
@import components/results