<!DOCTYPE html>
<html>

<head charset="UTF-8">
    <title> Float page</title>
    <style>
        * {
            color: white;
            font-size: 25px;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: blue;
            width: 100%;
            height: 20vh;
        }

        .nav {
            background-color: lightblue;
            width: 20%;
            height: 60vh;
            float: left;
        }

        .aside {
            background-color: lightblue;
            width: 20%;
            height: 60vh;
            float: left;
        }

        .main {
            background-color: rgb(19, 80, 100);
            width: 60%;
            height: 60vh;
            float: left;
        }

        .footer {
            background-color: rgb(57, 43, 121);
            width: 100%;
            height: 20vh;
            clear:both; 
        }
    </style>
</head>

<body>
    <div class="header"> Header </div>
    <div class="nav"> Nav </div>
    <div class="main"> Main </div>
    <div class="aside"> Aside </div>
    <div class="footer"> Footer </div>
</body>

</html>