<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0%;
            padding:0%;
            color:antiquewhite;
            font-size:2rem;
        }
        .body{
            display:grid;
            height:100vh;
            width:100vw;
            grid-template: 1fr 1fr 3fr 1fr 1fr / 1fr;
        }
        .header{
            background-color: aqua;
        }
        .nav{
            background-color: blue;
        }
        .main{
            background-color: darkblue;
        }
        .aside{
            background-color: darkslateblue;
        }
        .footer{
            background-color: indigo;
        }

        @media screen and (min-width:760px){
            .body{
                grid-template: 1fr 1fr 3fr 1fr / 2fr 1fr;
            }
            .header{
                grid-column: 1/3;
            }
            .nav{
                grid-column: 1/3;
                grid-row: 2/3;
            }
            .main{
                grid-column:1/2;
                grid-row:3/4;
            }
            .footer{
                grid-column:1/3;
            }
        }

        @media screen and (min-width:1024px){
            .body{
                grid-template: 1fr 3fr 1fr / 1fr 2fr 1fr;
            }
            .header{
                grid-column: 1/4;
            }
            .nav{
                grid-row: 2/3;
                grid-column:1/2;
            }
            .main{
                grid-row: 2/3;
                grid-column: 3/4;
            }
            .footer{
                grid-column:1/4;
            }
        }
    </style>
</head>

<body class="body">
    <div class="header"> Header </div>
    <div class="nav"> Nav </div>
    <div class="main"> Main </div>
    <div class="aside"> Aside </div>
    <div class="footer"> Footer </div>
</body>

</html> 