<!DOCTYPE html>
<html>

<head>
    <title> Ugly Table </title>
    <style>
        * {
            color: white;
            font-size: 25px;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: blue;
            width: 100%;
            height: 20vh;
        }

        .nav {
            background-color: lightblue;
            width: 20%;
            height: 60vh;
        }

        .aside {
            background-color: lightblue;
            width: 20%;
            height: 60vh;
        }

        .main {
            background-color: rgb(19, 80, 100);
            width: 60%;
            height: 60vh;
        }

        .footer {
            background-color: rgb(57, 43, 121);
            width: 100%;
            height: 20vh;
        }
    </style>
</head>

<body>
    <table width='100%' colspan=3>
        <tr>
            <td class="header" colspan="3"> Header </td>
        </tr>
        <tr>
            <td class="nav"> nav </td>
            <td class="main"> main </td>
            <td class="aside"> aside </td>
        </tr>
        <tr>
            <td class="footer" colspan="3"> footer </td>
        </tr>
    </table>

</body>

</html>